<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smsmt.fitnesse</groupId>
  <artifactId>smtp-fixture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>smtp-fixture</name>
  <description>	</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies> 
    <dependency> 
 <groupId>dumbster</groupId> 
  <artifactId>dumbster</artifactId>  
  <version>1.5</version>
    </dependency> 
    <dependency>
    	<groupId>org.fitnesse</groupId>
    	<artifactId>fitnesse</artifactId>
    	<version>20081201</version>
    </dependency>
    <dependency>
    	<groupId>org.fitnesse</groupId>
    	<artifactId>fitlibrary</artifactId>
    	<version>20080812</version>
    </dependency>
    <dependency>
    <groupId>javax.mail</groupId> 
  <artifactId>mail</artifactId> 
  <version>1.4.1</version> 
    </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>