# smtp-fixture

smtp-fixture/: pom.xml
smtp-fixture/src/main/java/com/smsmt/smtpfixture/: EmailFixture.java
smtp-fixture/src/test/java/com/smsmt/smtpfixture/: EmailFixtureTest.java
